{
  "name": "digicademy/academy",
  "type": "typo3-cms-extension",
  "description": "Framework for creating CRIS portals",
  "homepage": "https://www.adwmainz.de",
  "authors": [
    {
      "name": "Torsten Schrade",
      "email": "Torsten.Schrade@adwmainz.de",
      "role": "Developer",
      "homepage": "https://www.adwmainz.de"
    }
  ],
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3", "Current Research Information Systems", "Digital Humanities"],
  "support": {
    "issues": "https://github.com/digicademy/academy/issues"
  },
  "version": "dev-12.4-compatibility",
  "require": {
    "typo3/cms-core": "^12.4",
    "georgringer/news": "^12.3",
    "georgringer/eventnews": "^7.0",
    "digicademy/chf_time": "dev-12.4-compatibility"
  },
  "replace": {
    "typo3-ter/academy": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Digicademy\\Academy\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "academy"
    }
  }
}
